# XTouchVMBridge

./: .gitignore  AudioManager.slnx  CHANGELOG-DE.md  CHANGELOG.md  README-DE.md  README.md  XTouchVMBridge.slnx  test_encoder_ring.py  test_lcd.py  test_segment.py
.claude/: settings.local.json
.github/workflows/: build-and-release.yml
AudioManager.App/: App.xaml  App.xaml.cs  AudioManager.App.csproj
AudioManager.App/Services/: AudioDeviceMonitorService.cs  MasterButtonActionService.cs  ScreenLockDetector.cs  ScreenLockMidiFilter.cs  SegmentDisplayService.cs  TrayIconService.cs
AudioManager.App/Views/: ChannelViewEditorDialog.xaml  ChannelViewEditorDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MidiDebugWindow.xaml  MidiDebugWindow.xaml.cs  XTouchPanelWindow.xaml  XTouchPanelWindow.xaml.cs
AudioManager.Core/Enums/: ChannelType.cs  LedState.cs  XTouchButtonType.cs  XTouchColor.cs  XTouchEncoderRingMode.cs
AudioManager.Core/Events/: ButtonEventArgs.cs  EncoderEventArgs.cs  EncoderPressEventArgs.cs  FaderEventArgs.cs  FaderTouchEventArgs.cs  MasterButtonEventArgs.cs  MidiMessageEventArgs.cs
AudioManager.Core/Hardware/: ButtonControl.cs  DisplayControl.cs  EncoderControl.cs  EncoderFunction.cs  FaderControl.cs  HardwareControlBase.cs  LevelMeterControl.cs
AudioManager.Core/Interfaces/: IAudioDeviceMonitor.cs  IConfigurationService.cs  IMidiDevice.cs  IScreenLockDetector.cs  IVoicemeeterService.cs
AudioManager.Core/Models/: AudioManagerConfig.cs  ChannelConfig.cs  ChannelViewConfig.cs  ControlMappingConfig.cs  MasterButtonActionConfig.cs  VoicemeeterParameterCatalog.cs  VoicemeeterState.cs  XTouchChannel.cs
AudioManager.Midi/: AudioManager.Midi.csproj
AudioManager.Midi/Fantom/: FantomMidiHandler.cs
AudioManager.Midi/XTouch/: MackieProtocol.cs  MidiMessageDecoder.cs  XTouchDevice.cs
AudioManager.Tests/: AudioManager.Tests.csproj
AudioManager.Tests/Hardware/: DisplayControlTests.cs  EncoderControlTests.cs  EncoderFunctionTests.cs  FaderControlTests.cs  LevelMeterControlTests.cs
AudioManager.Tests/Models/: XTouchChannelTests.cs
AudioManager.Tests/XTouch/: MackieProtocolTests.cs  MidiMessageDecoderTests.cs
AudioManager.Voicemeeter/: AudioManager.Voicemeeter.csproj
AudioManager.Voicemeeter/Native/: VoicemeeterRemote.cs
AudioManager.Voicemeeter/Services/: ConfigurationService.cs  VoicemeeterBridge.cs  VoicemeeterService.cs
XTouchVMBridge.App/: App.xaml  App.xaml.cs  XTouchVMBridge.App.csproj
XTouchVMBridge.App/Services/: AppIconFactory.cs  AudioDeviceMonitorService.cs  LocalizationService.cs  MasterButtonActionService.cs  MqttButtonIntegrationService.cs  MqttClientService.cs  ScreenLockDetector.cs  ScreenLockMidiFilter.cs  SegmentDisplayService.cs  TrayIconService.cs
XTouchVMBridge.App/Views/: ChannelViewEditorDialog.xaml  ChannelViewEditorDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MidiDebugWindow.xaml  MidiDebugWindow.xaml.cs  MqttConfigDialog.xaml  MqttConfigDialog.xaml.cs  XTouchPanelWindow.ChannelStrips.cs  XTouchPanelWindow.DetailPanels.cs  XTouchPanelWindow.EncoderInteraction.cs  XTouchPanelWindow.FaderInteraction.cs  XTouchPanelWindow.MainFader.cs  XTouchPanelWindow.MappingEditor.cs  XTouchPanelWindow.MasterSection.cs  XTouchPanelWindow.Templates.cs  XTouchPanelWindow.xaml  XTouchPanelWindow.xaml.cs
XTouchVMBridge.Core/Enums/: ChannelType.cs  LedState.cs  XTouchButtonType.cs  XTouchColor.cs  XTouchEncoderRingMode.cs
XTouchVMBridge.Core/Events/: ButtonEventArgs.cs  EncoderEventArgs.cs  EncoderPressEventArgs.cs  FaderEventArgs.cs  FaderTouchEventArgs.cs  MasterButtonEventArgs.cs  (+1 more)
XTouchVMBridge.Midi/: XTouchVMBridge.Midi.csproj
XTouchVMBridge.Setup/: Package.wxs  XTouchVMBridge.Setup.wixproj
XTouchVMBridge.Tests/: XTouchVMBridge.Tests.csproj
XTouchVMBridge.Voicemeeter/: XTouchVMBridge.Voicemeeter.csproj
XTouchVMBridge.Voicemeeter/Native/: VoicemeeterRemote.cs
XTouchVMBridge.Voicemeeter/Services/: ConfigurationService.cs  VoicemeeterBridge.Callbacks.cs  VoicemeeterBridge.Sync.cs  VoicemeeterBridge.cs  VoicemeeterService.cs
docs/: ARCHITECTURE-DE.md  ARCHITECTURE.md  MIGRATION-DE.md  MIGRATION.md  MQTT-DE.md  MQTT.md  RELEASE-DE.md  RELEASE.md  VOICEMEETER-API-DE.md  VOICEMEETER-API.md
scripts/: build-release.ps1  generate-wix-appfiles.ps1
(+41 files in other folders)
