<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Cultures>en-US</Cultures>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>PublishDir=$(MSBuildProjectDirectory)\bin\$(Configuration)\publish</DefineConstants>
    <HarvestDirectoryDependsOn>PublishApp;$(HarvestDirectoryDependsOn)</HarvestDirectoryDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\publish">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>

  <Target Name="PublishApp" BeforeTargets="HarvestDirectory">
    <Exec Command='dotnet publish "$(MSBuildProjectDirectory)\..\XTouchVMBridge.App\XTouchVMBridge.App.csproj" -c $(Configuration) -r win-x64 --self-contained false -o "$(MSBuildProjectDirectory)\bin\$(Configuration)\publish"' />
  </Target>
</Project>
