<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Cultures>en-US</Cultures>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>PublishDir=$(MSBuildProjectDirectory)\bin\$(Configuration)\publish</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)AppFiles.generated.wxs" />
  </ItemGroup>

  <Target Name="PublishApp" BeforeTargets="BeforeBuild">
    <Exec Command='dotnet publish "$(MSBuildProjectDirectory)\..\XTouchVMBridge.App\XTouchVMBridge.App.csproj" -c $(Configuration) -r win-x64 --self-contained false -o "$(MSBuildProjectDirectory)\bin\$(Configuration)\publish"' />
  </Target>

  <Target Name="GenerateAppFilesFragment" DependsOnTargets="PublishApp" BeforeTargets="CoreCompile">
    <Exec Command='powershell -NoProfile -ExecutionPolicy Bypass -File "$(MSBuildProjectDirectory)\..\scripts\generate-wix-appfiles.ps1" -PublishDir "$(MSBuildProjectDirectory)\bin\$(Configuration)\publish" -OutputFile "$(IntermediateOutputPath)AppFiles.generated.wxs"' />
  </Target>
</Project>
